var config = {};

config.mongodb = {};
config.https = {};
config.crypto = {};

config.mongodb.host = 'puhn.co';
config.mongodb.port = '27017';
config.mongodb.user = 'puhnadmin';
config.mongodb.pwd = '';
config.mongodb.collection = 'puhncode';
config.mongodb.uri = 'mongodb://' + config.mongodb.user + ':' + config.mongodb.pwd + '@' + config.mongodb.host + ':' + config.mongodb.port + '/' + config.mongodb.collection;

config.https.port = '8888';
config.https.domain = 'puhn.co';

module.exports = config;
